VITE_SELLER_API = "https://marketplaceapi.quadbtech.com/api/v1/seller"
# VITE_SELLER_API = "http://localhost:3000/api/v1/seller"
VITE_SCOKET = "https://marketplaceapi.quadbtech.com"
# VITE_SCOKET = "http://localhost:3000"